{
    "actions":[
        {
             "id":0
             ,"TP":"BASE" 
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":0
            ,"NodeLeft":0
        } 
        ,{
             "id":1000
             ,"TP":"BASE" 
             ,"ExecTP":1
             ,"Actions":[2000]
            ,"NodeRight":3000
            ,"NodeLeft":0
            ,"TargetValue":[[]]
        }
        ,{
             "id":2000
             ,"TP":"HTTP_REQ" 
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":3000
            ,"NodeLeft":0
            ,"TargetValue":[
                [ 1,"https://www.biqu01.cc/index/50212/","GET",false,"storehtml"]
                ,[{}]
            ]
        }
        ,{
             "id":3000
             ,"TP":"STORE_SINGLE" 
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":4000
            ,"NodeLeft":0
            ,"TargetValue":[
                ["storehtml","chapter_links_href"]
                ,[
                    "div[class='listmain']"
                    ,"a"
                ]
            ]
        }
        ,{
             "id":4000
             ,"TP":"STORE_FILTER_ATTR"
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":5000
            ,"NodeLeft":0
            ,"TargetValue":[
                ["chapter_links_href","chapter_links","href"]
                ,[
                ]
            ]
        }
        ,{
             "id":5000
             ,"TP":"TRAVEL_LINKS" 
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":7000
            ,"NodeLeft":7000
            ,"TargetValue":[
                ["chapter_links","dir.chapters",6000,30]
                ,[
                ]
            ]

        }
        ,{
             "id":6000
             ,"TP":"HTTP_REQ" 
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":8000
            ,"NodeLeft":11000
            ,"TargetValue":[
                [ 1,"in_code_set","GET",false,"__store.aaaa.travel_chaps_{x}"]
                ,[""]
            ]
        }
        ,{
             "id":11000
             ,"TP":"HTTP_FAILED_STORE" 
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":12000
            ,"NodeLeft":0
            ,"TargetValue":[
                ["failed_{}"]
            ]
        }
        ,{
             "id":12000
             ,"TP":"TIMES" 
             ,"ExecTP":1
             ,"Actions":[13000]
            ,"NodeRight":0
            ,"NodeLeft":0
            ,"TargetValue":[[3,true]]
        }
        ,{
             "id":13000
             ,"TP":"TRAVEL_LINKS" 
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":0
            ,"NodeLeft":0
            ,"TargetValue":[
                ["failed_{}","dir.chapters",6000,10]
                ,[
                ]
            ]

        }
        ,{
             "id":8000
             ,"TP":"STORE_SINGLE" 
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":9000
            ,"NodeLeft":0
            ,"TargetValue":[
                ["__store.aaaa.travel_chaps_{x}","__store.aaaa.travel_chaps_{x}"]
                ,[
                    "div[id='chaptercontent']"
                ]
            ]
        }
        ,{
             "id":9000
             ,"TP":"STORE_FILTER_TEXT" 
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":10000
            ,"NodeLeft":0
            ,"TargetValue":[
                ["__store.aaaa.travel_chaps_{x}","__store.bbbb.travel_chaps_{x}"]
                ,[""]
            ]
        }
        ,{
             "id":10000
             ,"TP": "STORE_FILTER_TRANS"
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":0
            ,"NodeLeft":0
            ,"TargetValue":[
                ["__store.bbbb.travel_chaps_{x}","__store.cccc.travel_chaps_{x}"]
                ,[
                    ["『点此报错』『加入书签』",""]
                    ,["请收藏本站：https://www.biqu01.cc。笔趣阁手机版：https://m.biqu01.cc ",""]
                    ,["。”","\r\n"]
                    ,["。","。\r\n"]
                ]
            ]
        }
        ,{
             "id":7000
             ,"TP":"WRITE_TXT_FILE" 
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":0
            ,"NodeLeft":0
            ,"TargetValue":[
                [ "wdir/writefilename.txt","__store.cccc",true]
                ,[""]
            ]
        }
        ,{
             "id":90
             ,"TP":"TIMES" 
             ,"ExecTP":1
             ,"Actions":[80]
            ,"NodeRight":0
            ,"NodeLeft":0
            ,"TargetValue":[[3]]
        }
        ,{
             "id":80
             ,"TP":"INTERVAL"
             ,"ExecTP":1
             ,"Actions":[]
            ,"NodeRight":0
            ,"NodeLeft":0
            ,"TargetValue":[[10000]]
        }



        ,null
    ]
    ,"a":1
    ,"b":2
}